body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace;
}

/* Search bar style */

.search-bar{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

.search-box{
    width: 80%;
}

.search-btn{
    width: 20%;
}

/* grid column */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #f0f0f0;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
}

.grid-item:nth-child(1){
    width: 250px;
}

.grid-item:nth-child(2){
    margin-left: 20px;
    width: 750px;
    border: 1px solid black;

}

.grid-item:nth-child(3){
    width: 250px;
    margin-left: 20px;
    /* margin-left: 250px; */
}

/* side bar box  */
.sidebar-wrapper{
    width: 70%;
    height: 20cm;
    border: 3px solid green;
    padding: 10px;
}

.inventory-item{
    border: 3px solid green;
}

.img-sideBar{
    width: 50%;
}

/* mapping */
.mapping-wrapper{
    margin: auto;
    width: 500;
    height: 300px;
    border: 3px solid green;
    padding: 10px;
}

/* photo display wrapper */
.photoDisplay-wrapper{
    margin: auto;
    width: 500;
    height: 455px;
    border: 3px solid green;
    padding: 10px;
}

/* status wrapper */
.status-wrapper{
    width: 500;
    height: 250px;
    border: 3px solid green;
    padding: 10px;
    margin: auto;
}


/* history wrapper */
.history-wrapper{
    width: 500;
    height: 505px;
    margin: auto;
    border: 3px solid green;
    padding: 10px;
}


@media only screen and (max-width:800px) {
    /* For tablets: */
    .grid-item{
        font-size: 20px;
    }
   
    .grid-item:nth-child(1){
        width: 170px;
    }
    
    .grid-item:nth-child(2){
        width: 350px;
        border: 1px solid black;
    
    }
    
    .grid-item:nth-child(3){
        width: 170px;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    #root {
      width: 100%;
    }
  }