body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}
  
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace;
}

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #358858;
    --first-color-light: #F7F6FB;
    --white-color: #ffffff;
    --body-font: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace;
    --normal-font-size: 1rem;
    --z-fixed: 100;
    --wrapper-color: rgb(187, 187, 187) !important;
}

.title-text{
    margin: 5px 2rem;
    color: #acacac;
}

@keyframes popup {
    0%{
      transform: scale(1);
    }
    50%{
      transform: scale(1.4);
    }
    60%{
      transform: scale(1.1);
    }
    70%{
      transform: scale(1.2);
    }
    80%{
      transform: scale(1);
    }
    90%{
      transform: scale(1.1);
    }
    100%{
      transform: scale(1);
    }
  }

/* grid column */
.grid-container:nth-child(1) {
    width: 100%;    
    height:50px;
    display:inline-flex;
}

.grid-container:nth-child(2) {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    text-align: center;
}

.grid-item:nth-child(1){
    width: 250px;
}

.grid-item:nth-child(2){
    margin-left: 20px;
    width: 750px;
}

.grid-item:nth-child(3){
    width: 250px;
    margin-left: 20px;
}


/* footer */
footer {
   left: 0;
   bottom: 0;
   width: 100%;
   color: rgb(85, 85, 85);
   text-align: center;
}

